# Configuration pour MongoDB
spring.data.mongodb.host=obiwan.univ-brest.fr
#spring.data.mongodb.port=56920
spring.data.mongodb.database=zamriib00
spring.data.mongodb.username=zamriib00
spring.data.mongodb.password=vx8twv49

#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/zfm1-zamriib00_1
spring.datasource.username=zamriib00
spring.datasource.password=rlt78wjy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



